# MyLoomo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gmail/faengelm/myloomo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/faengelm/myloomo/: BroadcastCommand.java  EmojiCommand.java  GridMoveCommand.java  HeadCommand.java  LoomoBaseService.java  LoomoConnectivityService.java  LoomoEmojiService.java  LoomoHeadService.java  LoomoIntentReceiver.java  LoomoSpeakService.java  LoomoVisionService.java  MainActivity.java  MessageCommand.java  MessageListener.java  RawMoveCommand.java  RobotMode.java  SettingsCommand.java  SpeakCommand.java  VisionCommand.java  VolumeCommand.java
app/src/main/java/com/gmail/faengelm/myloomo/Services/: DancerService.java  ObstacleService.java  SensorsService.java  SoundsService.java
app/src/main/java/com/gmail/faengelm/myloomo/Utils/: CheckDistance.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gmail/faengelm/myloomo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
