buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.segway.speechdemo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    flatDir {
        dirs file("libs")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.segway.robot:speech-sdk:0.5.266', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.segway.robot:headsdk:0.6.562'
    implementation 'com.segway.robot:basesdk:0.6.562'
    implementation 'com.segway.robot:emoji:0.1.18'
    implementation 'com.segway.robot:robot-connectivity-sdk:0.5.104'
    implementation 'com.segway.robot:visionsdk:0.6.408'


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
